<NikuDataBus xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../xsd/nikuxog_transaction.xsd">
        <Header action="write" externalSource="NIKU" objectType="transaction" version="14.2.0.237"/>
            <Transactions>
                <Transaction 
					actualCostRate="130" 
					actualCostRateCurrency="BRL" 
					billRate="130"
                    billRateCurrency="BRL" 
					chargeCode="CAPEX"
					chargeable="1"
                    externalID="${rs_trans.rows[0].id_externo}.1" 
					groupId="${group_voucher_id}"
                    inputTypeCode="HR_MO_INTERNA" 
					projectID="${rs_trans.rows[0].prj_code}"
                    resourceID="${rs_trans.rows[0].recurso}" 
					taskID="~rmw"
                    transactionDate="${rs_trans.rows[0].data_inicio.toString().substring(0, 10)}" 
					transactionType="L"
                    units="4" 
					voucherNumber="${group_voucher_id}"/>                  
            </Transactions>
</NikuDataBus>
